# Shared
# MIGRATION_DATABASE_URL=
DATABASE_URL=postgresql://typebot:typebot@postgres:5432/typebot
NEXT_PUBLIC_VIEWER_URL=http://localhost:8081
ENCRYPTION_SECRET=SgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6

# Builder
ADMIN_EMAIL=contact@baptiste-arnaud.fr
NEXTAUTH_URL=http://localhost:8080

# Viewer